# HBLPro

./: Erp.sln  package-lock.json  package.json
Erp.Server/: Erp.Server.csproj  Erp.Server.http  Program.cs  appsettings.json
Erp.Server/Controllers/: AttachmentsController.cs  AttendanceController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  DepartmentController.cs  DesignationController.cs  ExpenseController.cs  HolidayScheduleController .cs  IncentiveController.cs  IncomeController.cs  LeaveRequestController.cs  LoanController.cs  LoanPaymentController .cs  LoginController.cs  MachineController.cs  MasterDataController.cs  MenuController.cs  PromotionController.cs  PurchaseOrderController.cs  ReportController.cs  ReportIncentiveController.cs  ReportLoanController .cs  RoleController.cs  SalarygenerationController.cs  SupplierController.cs  UserController.cs  releasedocumentController.cs
Erp.Server/Middleware/: JwtMiddleware.cs
Erp.Server/Models/: Attachments.cs  Attendance.cs  Category.cs  Company.cs  Credentials.cs  Customer.cs  DBContext.cs  DbResult.cs  Department.cs  Designation.cs  Expense.cs  HolidaySchedule.cs  Incentive.cs  Income.cs  LeaveApprovalHistory.cs  LeaveRequest.cs  Loan.cs  LoanPayment.cs  Login.cs  Machine.cs  MasterData.cs  MasterType.cs  Menu.cs  MenuAllocation.cs  MenuType.cs  MenuWrapper.cs  Promotion.cs  PurchaseOrder.cs  ReleaseDocument.cs  ReportParms.cs  RequestParams.cs  Role.cs  RoleMenu.cs  Salarygeneration.cs  Supplier.cs  User.cs
Erp.Server/Properties/: launchSettings.json
Erp.Server/Repository/: AttachmentsRepository.cs  AttendanceRepository .cs  CategoryRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DataTableConvert.cs  DepartmentRepository.cs  DesignationRepository.cs  ExpenseRepository.cs  HolidayScheduleRepository.cs  IncentiveRepository .cs  IncomeRepository.cs  JwtAuthManager.cs  LeaveRequestRepository.cs  LoanPaymentRepository.cs  LoanRepository.cs  (+15 more)
(+202 files in other folders)
