<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\erp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="public\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="public\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="public\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="public\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="public\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="public\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="public\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="public\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="public\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="public\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="public\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="public\vendors\Flot\.circleci\config.yml" />
    <None Include="src\assets\vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="src\assets\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="src\assets\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="src\assets\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="src\assets\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="src\assets\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="src\assets\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="src\assets\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="src\assets\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="src\assets\vendors\echarts\.github\CONTRIBUTING.md" />
    <None Include="src\assets\vendors\echarts\.github\ISSUE_TEMPLATE.md" />
    <None Include="src\assets\vendors\Flot\.circleci\config.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\auth\" />
    <Folder Include="src\app\services\iuser\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
</Project>